<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit button</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #bg-video{
            margin:0; padding:0;
            border:none;
            position: fixed;
            width: 100%;
        }
        .content h3{
        position: fixed;
        font-size :5.5rem;
        color:white;
        text-transform: uppercase;
        text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
        top:35%;
        left: 30%;
        justify-content: center;
        
        }

        .content p{
        position: fixed;
        font-size: 3.0rem;
        color:whitesmoke;
        padding:.5rem 0;
        top:45%;
        left:35%;
        }

    </style>
</head>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="index.html" class="logo"><span>A</span>dventurewithus</a>
    
        <nav class="navbar">
            <a href="index.html#home" target="_blank">Home</a>
            <a href="index.html#book">Book Now</a>
            <a href="index.html#packages">Packages</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="index.html#review">Review</a>
            <a href="index.html#contact">Contact</a>
            <a href="login.html">Sign Up</a>
           
        </nav>
        
    </header>
    <video  autoplay loop muted src="images/vid-6.mp4" type="images/vid-6.mp4" id="bg-video"></video>
    <div class="content">
        <h3> Submitted Successfully</h3>
        <p>We will respond you!! Please Wait....</p>
    </div>

</body>
</html>
